server.port=8080
# spring»ù±¾ÅäÖÃ
spring.application.name=tzfe
# MySQLÊı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost/2048
spring.datasource.username=root
spring.datasource.password=123456
# mybatis ÍÕ·å×ª»»
#mybatis.configuration.map-underscore-to-camel-case=true
# mybatis·ÖÒ³+ÅÅĞò
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
# swaggerÅäÖÃ
swagger.enabled=true
swagger.title=2048-OpenAPI-Doc
# ÆÁ±Î error-controller
swagger.exclude-path=/error, /ops/**
